/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: jetty/9.4.28.v20200408
 * Generated at: 2020-05-16 08:40:00 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.bmlaurus.home.Prop;

public final class idempiere_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("org.bmlaurus.home.Prop");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("<!--\n");
      out.write("Theme Name: iDempiere Theme\n");
      out.write("Version: 2.0\n");
      out.write("Description: iDempiere Theme\n");
      out.write("Author: BMLaurus\n");
      out.write("Author URI: http://www.bmlaurus.com\n");
      out.write("-->\n");
      out.write("<html>\n");
 Prop.load(); 
      out.write("\n");
      out.write("<head>\n");
      out.write("\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n");
      out.write("\t<link rel=\"stylesheet\" href=\"");
      out.print(Prop.loadCss());
      out.write("\">\n");
      out.write("\t<script type=\"text/javascript\" src=\"resources/jquery/jquery.js\"></script>\n");
      out.write("\t<title>");
      out.print(Prop.getProperty(Prop.TITLE) );
      out.write("</title>\n");
      out.write("</head>\n");
      out.write("<body onload=\"checkWebstoreLinks()\">\n");
      out.write("\t<div id=\"body\" class=\"body\">\n");
      out.write("\t\t<div id=\"toolBar\" class=\"toolBar\">\n");
      out.write("\t\t\t<div id=\"toolBar-title\" class=\"toolBar-title\">\n");
      out.write("\t\t\t\t<div id=\"credits\" style=\"color:#336699;\">\n");
      out.write("\t\t\t\t\t");
      out.print(Prop.getProperty(Prop.CREDITS_TXT));
      out.write("\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"left_div\" id=\"title\">\n");
      out.write("\t\t\t\t\t<p>");
      out.print(Prop.getProperty(Prop.CLIENT_NAME));
      out.write("</p>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div id=\"toolBar-tools\" class=\"toolBar-tools\">\n");
      out.write("\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.OPTION_LINK));
      out.write("\"  target=\"_blank\">\n");
      out.write("\t\t\t\t\t<img name=\"img_option\" src=\"");
      out.print(Prop.getImage("img_option.png"));
      out.write("\" border=\"0\" title=\"");
      out.print(Prop.getProperty(Prop.OPTION_TEXT));
      out.write("\"/>\n");
      out.write("\t\t\t\t</a>\n");
      out.write("\t\t\t\t<a id=\"felixConsole\" href=\"");
      out.print(Prop.getProperty(Prop.FELIX_LINK));
      out.write("\">\n");
      out.write("\t\t\t\t\t<img name=\"img_felix\" src=\"");
      out.print(Prop.getImage("img_felix.png"));
      out.write("\" border=\"0\" title=\"");
      out.print(Prop.getProperty(Prop.FELIX_TEXT));
      out.write("\"/>\n");
      out.write("\t\t\t\t</a>\n");
      out.write("\t\t\t\t<a id=\"ServerManagement\" href=\"");
      out.print(Prop.getProperty(Prop.MONITOR_LINK));
      out.write("\">\n");
      out.write("\t\t\t\t\t<img name=\"img_idempiereMonitor\" src=\"");
      out.print(Prop.getImage("img_idempiereMonitor.png"));
      out.write("\" border=\"0\" title=\"");
      out.print(Prop.getProperty(Prop.MONITOR_TEXT));
      out.write("\"/>\n");
      out.write("\t\t\t\t</a>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div id =\"main\" class=\"main\">\n");
      out.write("\t\t\t<div id=\"main-content\" class=\"main-content\">\n");
      out.write("\t\t\t\t<div id=\"main-docuBtns\">\n");
      out.write("\t\t\t\t\t<ul>\n");
      out.write("\t\t\t\t\t\t<li id=\"main-requestBtns-btnLogin\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.WEBUI_LINK));
      out.write("\" target=\"_self\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_webui\" src=\"");
      out.print(Prop.getImage("img_webui.png"));
      out.write("\" border=\"0\" />\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.WEBUI_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t<li id =\"main-requestBtns-btnLocSupp\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.SUPPORT_LINK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_locsupport\" src=\"");
      out.print(Prop.getImage("img_locsupport.png"));
      out.write("\" border=\"0\" />\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.LOCAL_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t<li id =\"main-requestBtns-btnResoc\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.RESOURCE_LINK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_resource\" src=\"");
      out.print(Prop.getImage("img_resource.png"));
      out.write("\" border=\"0\" />\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.RESOURCE_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t<li id =\"main-docuBtns-btnWiki\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.WIKI_LINK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_wiki\" src=\"");
      out.print(Prop.getImage("img_wiki.png"));
      out.write("\" border=\"0\" />\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.WIKI_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t<li id =\"main-docuBtns-btnForum\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.FORUMS_LINK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_forum\" src=\"");
      out.print(Prop.getImage("img_forum.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.FORUMS_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t<li id =\"main-docuBtns-btnSuppReq\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.SUPPORTREQ_LINK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_supreq\" src=\"");
      out.print(Prop.getImage("img_supreq.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.SUPPORTREQUEST_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t<li id =\"main-docuBtns-btnIrc\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.IRC_LINK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_irc\" src=\"");
      out.print(Prop.getImage("img_irc.png"));
      out.write("\" border=\"0\" />\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.IRC_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t<li id =\"main-requestBtns-btnReq\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.WEBSTORE_LINK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_webstore\" src=\"");
      out.print(Prop.getImage("img_webstore.png"));
      out.write("\" border=\"0\" />\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.WEBSTORE_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t\t<li id =\"main-requestBtns-btnSendReq\">\n");
      out.write("\t\t\t\t\t\t\t<a href=\"");
      out.print(Prop.getProperty(Prop.SENDREQUEST_LINK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t\t\t<img name=\"img_sendreq\" src=\"");
      out.print(Prop.getImage("img_sendreq.png"));
      out.write("\" border=\"0\" />\n");
      out.write("\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"main-txt-btn\">");
      out.print(Prop.getProperty(Prop.SENDREQUEST_TEXT));
      out.write("</div>\n");
      out.write("\t\t\t\t\t\t</li>\n");
      out.write("\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div id=\"main-background\">\n");
      out.write("\t\t\t\t\t<img name=\"img_background\" src=\"");
      out.print(Prop.getImage("img_back.jpg"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div id=\"foot\" class=\"foot\">\n");
      out.write("\t\t\t<div id=\"socialBar\" class=\"socialBar\">\n");
      out.write("\t\t\t\t");
if(!Prop.getProperty(Prop.SOC_FACEBOOK).equals("") && !Prop.getProperty(Prop.SOC_FACEBOOK).equals("NONE")){
      out.write("\n");
      out.write("\t\t\t\t\t<a id=\"facebook\" href=\"");
      out.print(Prop.getProperty(Prop.SOC_FACEBOOK));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t<img name=\"img_facebook\" src=\"");
      out.print(Prop.getImage("img_facebook.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t");
} if(!Prop.getProperty(Prop.SOC_TWITTER).equals("") && !Prop.getProperty(Prop.SOC_TWITTER).equals("NONE")){
      out.write("\n");
      out.write("\t\t\t\t\t<a id=\"twitter\" href=\"");
      out.print(Prop.getProperty(Prop.SOC_TWITTER));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t<img name=\"img_twitter\" src=\"");
      out.print(Prop.getImage("img_twitter.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t");
} if(!Prop.getProperty(Prop.SOC_LINKEDIN).equals("") && !Prop.getProperty(Prop.SOC_LINKEDIN).equals("NONE")){
      out.write("\n");
      out.write("\t\t\t\t\t<a id=\"linkedin\" href=\"");
      out.print(Prop.getProperty(Prop.SOC_LINKEDIN));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t<img name=\"img_linkedin\" src=\"");
      out.print(Prop.getImage("img_linkedin.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t");
} if(!Prop.getProperty(Prop.SOC_GOOPLUS).equals("") && !Prop.getProperty(Prop.SOC_GOOPLUS).equals("NONE")){
      out.write("\n");
      out.write("\t\t\t\t\t<a id=\"google+\" href=\"");
      out.print(Prop.getProperty(Prop.SOC_GOOPLUS));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t<img name=\"img_googleplus\" src=\"");
      out.print(Prop.getImage("img_googleplus.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t");
} if(!Prop.getProperty(Prop.SOC_5).equals("") && !Prop.getProperty(Prop.SOC_5).equals("NONE")){
      out.write("\n");
      out.write("\t\t\t\t\t<a id=\"soc5\" href=\"");
      out.print(Prop.getProperty(Prop.SOC_LINKEDIN));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t<img name=\"img_soc5\" src=\"");
      out.print(Prop.getImage("img_soc5.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t");
} if(!Prop.getProperty(Prop.SOC_6).equals("") && !Prop.getProperty(Prop.SOC_6).equals("NONE")){
      out.write("\n");
      out.write("\t\t\t\t\t<a id=\"soc6\" href=\"");
      out.print(Prop.getProperty(Prop.SOC_LINKEDIN));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t<img name=\"img_soc6\" src=\"");
      out.print(Prop.getImage("img_soc6.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t");
} if(!Prop.getProperty(Prop.SOC_7).equals("") && !Prop.getProperty(Prop.SOC_7).equals("NONE")){
      out.write("\n");
      out.write("\t\t\t\t\t<a id=\"soc7\" href=\"");
      out.print(Prop.getProperty(Prop.SOC_LINKEDIN));
      out.write("\" target=\"_blank\">\n");
      out.write("\t\t\t\t\t\t<img name=\"img_soc7\" src=\"");
      out.print(Prop.getImage("img_soc7.png"));
      out.write("\" border=\"0\"/>\n");
      out.write("\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t");
}
      out.write("\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div id=\"footercopyright\">\n");
      out.write("\t\t\t\t&copy; Copyright 2013-");
      out.print(Prop.getYear());
      out.write(" iDempiere - All rights reserved - <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\" target=\"blank\">iDempiere License is GPLv2</a>\n");
      out.write("\t\t\t\t");
      out.print(Prop.getProperty(Prop.COPYRIGHT_TXT));
      out.write("\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\t\n");
      out.write("\t<script>\n");
      out.write("\t\tfunction checkWebstoreLinks() {\n");
      out.write("\t\t\ttry {\n");
      out.write("\t\t\t\tvar element = document.getElementById(\"main-requestBtns-btnReq\");\n");
      out.write("\t\t\t\tvar link = element.getElementsByTagName(\"a\")[0];\n");
      out.write("\t\t\t\tvar url = link.href;\n");
      out.write("\t\t\t\tcheckLink(element, url);\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\telement = document.getElementById(\"main-requestBtns-btnSendReq\");\n");
      out.write("\t\t\t\tlink = element.getElementsByTagName(\"a\")[0];\n");
      out.write("\t\t\t\turl = link.href;\n");
      out.write("\t\t\t\tcheckLink(element, url);\t\t\t\n");
      out.write("\t\t\t} catch (error) {}\n");
      out.write("\t\t}\n");
      out.write("\t\t\n");
      out.write("\t\tfunction checkLink(element, url) {\n");
      out.write("\t\t\tvar reader = new XMLHttpRequest();\n");
      out.write("\t\t\t//asynchronous is true\n");
      out.write("\t\t\treader.open('get', url, true);\n");
      out.write("\t\t\t//check each time the ready state changes\n");
      out.write("\t\t\t//to see if the object is ready\n");
      out.write("\t\t\treader.onreadystatechange = checkReadyState;\n");
      out.write("\n");
      out.write("\t\t\tfunction checkReadyState() {\n");
      out.write("\t\t\t  if (reader.readyState === 4) {\n");
      out.write("\t\t\t    //check to see whether request for the file failed or succeeded\n");
      out.write("\t\t\t    if ((reader.status == 200) || (reader.status === 0)) {\n");
      out.write("\t\t\t      ;\n");
      out.write("\t\t\t    } else {\n");
      out.write("\t\t\t      element.style.display = \"none\";\n");
      out.write("\t\t\t    }\n");
      out.write("\t\t\t  }\n");
      out.write("\t\t\t}\n");
      out.write("\t\t\t\n");
      out.write("\t\t\treader.send(null);\n");
      out.write("\t\t}\n");
      out.write("\t</script>\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
